# StreamingX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/myapplication/: AgoAudioActivity.kt  AgoCallActivity.java  AgoVideoActivity.java  ChannelActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  ModelAdapter.kt  ModelListActivity.kt  MyApplication.java  RegisterActivity.kt
app/src/main/java/com/example/myapplication/: AgoCallActivity.java  AgoVideoActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_ago_audio.xml  activity_ago_call.xml  activity_ago_video.xml  activity_login.xml  activity_main.xml  activity_model_list.xml  activity_register.xml  item_model.xml
app/src/test/java/com/code/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youyu/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt
youyu/src/androidTest/java/com/code/youyu/: ExampleInstrumentedTest.java
youyu/src/androidTest/java/com/example/youyu/: ExampleInstrumentedTest.java
youyu/src/main/: AndroidManifest.xml
youyu/src/main/java/com/code/aws/: S3AwsHelper.java
youyu/src/main/java/com/code/bean/: AccountBean.java  AccountStateBean.java  AgoraBean.java  ApplyResultBean.java  ApplyStatusBean.java  AvatarBean.java  AvatarListBean.java  AwsStsBean.java  BaseBean.java  ChannelInfoBean.java  ChannelMsgBean.java  ChannelResultBean.java  ChannelTokenBean.java  CreateChannelBean.java  CreateChannelResultBean.java  DefaultAvatarBean.java  JoinChannelBean.java  LanguageBean.java  MatchAttrBean.java  MatchBean.java  MatchExpectBean.java  ModelBean.java  ModelCoverListBean.java  ModelInfoBean.java  ModelListBean.java  ModelRequestBean.java  MsgBean.java  NullBean.java  OtherBean.java  ResultTokenBean.java  RoomInfoBean.java  SkipBean.java  SmsBean.java  SmsCodeBean.java  TokenBean.java  UploadAvatarBean.java  UploadUserInfoBean.java
youyu/src/main/java/com/code/callback/: SensorsDataActivityLifecycleCallbacks.java
youyu/src/main/java/com/code/constants/: AgoraConstants.java
youyu/src/main/java/com/code/data/: GreenDaoHelper.java  MigrationHelper.java  SqlOpenHelper.java
youyu/src/main/java/com/code/data/greendao/: ChatListBeanDao.java  DaoMaster.java  DaoSession.java  MsgBeanDao.java  UserInfoBeanDao.java
youyu/src/main/java/com/code/data/sqlbean/: ChatListBean.java  MsgBean.java  UserInfoBean.java
youyu/src/main/java/com/code/data/sqlhelper/: ChatListHelper.java  MessageHelper.java  UserInfoHelper.java
youyu/src/main/java/com/code/listener/: ChannelMsgListener.java  ChatMsgListener.java  DownloadListener.java  HttpRequestListener.java  IRtcEngineEventCallBackHandler.java  InitResultListener.java  RequestModelAvatarListListener.java  RequestModelListListener.java  RtcRequestEventHandler.java
youyu/src/main/java/com/code/msg/: NettyMsg.java
youyu/src/main/java/com/code/okhttp/: WSManager.java
youyu/src/main/java/com/code/rawdata/: DecodeDataBuffer.java  MediaDataAudioObserver.java  MediaDataObserverPlugin.java  MediaDataVideoObserver.java  MediaPreProcessing.java
youyu/src/main/java/com/code/retrofit/: RetrofitHelper.java  RxObserver.java  SSLSocketClient.java
youyu/src/main/java/com/code/rtc/: BaseRtcEngineManager.java
youyu/src/main/java/com/code/utils/: AppSigningUtils.java  DataUtils.java  HttpRequestUtils.java  LogUtil.java  Md5Utils.java  MessageLoopThread.java  RtcSpBase.java  RtcSpUtils.java  ThreadPoolUtils.java
youyu/src/main/java/com/code/youyu/api/: Constants.java  HttpApi.java  RtcManager.java  StreamingXRtcManager.java
youyu/src/main/java/com/example/bean/: AgoraBean.java  BaseBean.java  ModelBean.java  RoomInfoBean.java
youyu/src/main/java/com/example/constants/: AgoraConstants.java
youyu/src/main/java/com/example/listener/: FacePositionListener.java  IRtcEngineEventCallBackHandler.java  InitResultListener.java  RtcRequestEventHandler.java
youyu/src/main/java/com/example/okhttp/: WSManager.java
youyu/src/main/java/com/example/rawdata/: DecodeDataBuffer.java  MediaDataAudioObserver.java  MediaDataObserverPlugin.java  MediaDataVideoObserver.java  MediaPreProcessing.java
youyu/src/main/java/com/example/retrofit/: RetrofitHelper.java  RxObserver.java  SSLSocketClient.java
youyu/src/main/java/com/example/rtc/: BaseRtcEngineManager.java  RtcEngineManager.java  WebSocketManager.java
youyu/src/main/java/com/example/service/: AgoraLocalService.java
youyu/src/main/java/com/example/sokect/: JWebSocketClient.java  JWebSocketUtils.java  WebSocketEvent.java  WebSocketService.java
youyu/src/main/java/com/example/utils/: AgoraSizeUtils.java  AppSigningUtils.java  DataUtils.java  HttpRequestUtils.java  LogUtil.java  RtcSpBase.java  RtcSpUtils.java  TestUtils.java
youyu/src/main/java/com/example/youyu/api/: Constants.java  HttpApi.java  RtcManager.java  SdkApi.java  WebSocketResultListener.java
youyu/src/main/proto/: api.proto  base.proto  channelBase.proto  channelIm.proto  channelImform.proto  channelsdk.proto  code.proto  consts.proto  error.proto  mediaBase.proto  msgBase.proto  msgReceiving.proto  paasIm.proto  streaming.proto  streamingBase.proto  sxError.proto  task.proto  updatesBase.proto  userBase.proto
youyu/src/test/java/com/code/youyu/: ExampleUnitTest.java
youyu/src/test/java/com/example/youyu/: ExampleUnitTest.java
